ACCESS_TOKEN_SECRET = secret
SESSION_SECRET = hotelBooking
PORT = 8800
ORIGIN = http://localhost:3000
CONNECTION_STRING = mongodb+srv://dbZalo:dbThang2k@myproject.yog0a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority